DATABASE_URL=postgresql://neondb_owner:npg_Ea91frNYPmQk@ep-summer-scene-a8zx399q-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
SECRET_KEY=d8acaf45d076d0abc54a1493ff6a0b9633a8aca3b2fd76b1bb7ecad54442d947
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30